# webapp-05

./: README.md
RPPP-WebApp/RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp.csproj  RPPP-WebApp.sln  appsettings.json  efpt.config.json  libman.json  nlog.config
RPPP-WebApp/RPPP-WebApp/Controllers/: DokController.cs  DokumentContoller.cs  HomeController.cs  IPageFilter.cs  PagingInfo.cs  PartnerController.cs  PartnerPomocniViewModel.cs  PartnerSuradnikViewModel.cs  PartnerViewModel.cs  PosaoController.cs  PosaoViewModel.cs  ProjektController.cs  ProjektnaKarticaController.cs  ReportController.cs  SuradnikController.cs  SuradnikDetailController.cs  SuradnikDetailPomocniViewModel.cs  SuradnikDetailViewModel.cs  SuradnikViewModel.cs  TransakcijaController.cs  ViewLogController.cs  ZadatakController.cs  ZadatakPomocniViewModel.cs  ZadatakViewModel.cs  ZahtjevController.cs  ZahtjevPomocniViewModel.cs  ZahtjevViewModel.cs  ZahtjevZadatakViewModel.cs
RPPP-WebApp/RPPP-WebApp/Exstensions/: ExcelCreator.cs  ExceptionExtension.cs
RPPP-WebApp/RPPP-WebApp/Exstensions/Selectors/: DokumentSort.cs  PartnerSort.cs  PosaoSort.cs  ProjektSort.cs  ProjektnaKarticaSort.cs  RPPP05Context.cs  SuradnikDetailSort.cs  TransakcijaSort.cs  ZadatakSort.cs  ZahtjevSort.cs
RPPP-WebApp/RPPP-WebApp/Extentions/Selectors/: ProjektnaKarticaSort.cs  TransakcijaSort.cs
RPPP-WebApp/RPPP-WebApp/Models/: Dokument.cs  Ima.cs  Kvalifikacija.cs  Log.cs  Partner.cs  Posao.cs  Projekt.cs  ProjektnaKartica.cs  RPPP05Context.cs  Radi.cs  StatusZadatka.cs  Suradnik.cs  TipPartnera.cs  TipProjekta.cs  TipProjektum.cs  Transakcija.cs  Uloga.cs  VrstaDokumenta.cs  VrstaDokumentum.cs  VrstaPosla.cs  VrstaTransakcije.cs  VrstaZahtjeva.cs  Zadatak.cs  Zahtjev.cs
RPPP-WebApp/RPPP-WebApp/ModelsPartial/: ItemDenorm.cs  ProjektnaKarticaDenorm.cs  RPPP05Context.cs  ViewDocumentInfo.cs
RPPP-WebApp/RPPP-WebApp/ModelsValidation/: DateGreaterThanAttribute.cs
RPPP-WebApp/RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/RPPP-WebApp/Util/: ExcelFormatAttribute.cs  ImageUtil.cs
RPPP-WebApp/RPPP-WebApp/ViewComponents/: NavigationViewComponent.cs
RPPP-WebApp/RPPP-WebApp/ViewModels/: DokPomViewModel.cs  DokumentiViewModel.cs  FileName.cs  LogEntry.cs  MDSuradniciViewModel.cs  MDprojektViewModel.cs  PosaoPomocniViewModel.cs  PosaoViewModel.cs  ProjektiViewModel.cs  ProjektnaKarticaTransakcijaViewModel.cs  ProjektnaKarticaViewModel.cs  SuradnikPomocniViewModel.cs  SuradnikPosaoViewModel.cs  TransakcijaPomocniViewModel.cs  TransakcijaViewModel.cs
RPPP-WebApp/RPPP-WebApp/Views/: _ViewImports.cshtml
(+163 files in other folders)
