<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RPPP_WebApp</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>RPPP</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\zahtjevi.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\zahtjevi.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="NetVips" Version="2.4.0" />
		<PackageReference Include="NetVips.Native.win-x64" Version="8.15.1" />
		<PackageReference Include="NLog.Database" Version="5.2.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
		<PackageReference Include="PdfRpt.Core" Version="1.5.11" />


	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="wwwroot\js\zahtjevi.js" />
	</ItemGroup>

</Project>
